apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: thingzi-logic-timers
  annotations:
    github.com/project-slug: thingzi/thingzi-logic-timers
spec:
  type: other
  lifecycle: unknown
  owner: nodered
